SECRET_KEY=your_production_secret_key
ALGORITHM = "HS256"
MONGODB_URI=mongodb+srv://thomasalbinkk:1LK9Z1sc84rFzPku@brit-assignment.lscd3.mongodb.net/?retryWrites=true&w=majority&appName=brit-assignment
#MONGODB_URI = mongodb://localhost:27017