SECRET_KEY=your_production_secret_key
ACCESS_TOKEN_EXPIRE_MINUTES=30
MONGODB_URI=mongodb+srv://thomasalbinkk:<LZqhMyVBSgd4aAZy>@brit-assignment.lscd3.mongodb.net/fruit_store?retryWrites=true&w=majority
