SECRET_KEY=your_production_secret_key
ALGORITHM = "HS256"
MONGODB_URI=mongodb+srv://thomasalbinkk:<LZqhMyVBSgd4aAZy>@brit-assignment.lscd3.mongodb.net/fruit_store?retryWrites=true&w=majority
#MONGODB_URI = mongodb://localhost:27017